<Properties StartupItem="Application/Application.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Application/Functions.fs">
    <Files>
      <File FileName="Application/Data.fs" Line="25" Column="11" />
      <File FileName="Application/Functions.fs" Line="52" Column="1" />
      <File FileName="Tests/Tests.fs" Line="47" Column="52" />
      <File FileName="Application/Services.fs" Line="8" Column="37" />
      <File FileName="Application/Program.fs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>