<Properties StartupItem="Application/Application.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Tests.fs">
    <Files>
      <File FileName="Application/Types.fs" Line="7" Column="1" />
      <File FileName="Tests/packages.config" Line="1" Column="1" />
      <File FileName="Application/Functions.fs" Line="11" Column="24" />
      <File FileName="Tests/Tests.fs" Line="35" Column="45" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="FSharpIntro" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>