<Properties StartupItem="Application/Application.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Application/Functions.fs">
    <Files>
      <File FileName="Application/Functions.fs" Line="25" Column="34" />
      <File FileName="Application/Types.fs" Line="6" Column="22" />
      <File FileName="Tests/packages.config" Line="1" Column="1" />
      <File FileName="Tests/app.config" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>